# Configure school-specific data
description = "We are a Primary School in Tseoge. We guide our learners through the Comprehensive curriculum. The school is in Kagisano Molopo Local Municipality, North West. "
emisNo = "600100755"
province = "North West"
status = "OPEN"
sector = "PUBLIC"
schoolType = "Primary School"
specialisation = "Comprehensive"
districtMunicipality = "Dr Ruth Segomotsi Mompati District Municipality"
municipality = "Kagisano Molopo Local Municipality"
contact = "KEHOSITSE Mojaki Isaiah"
town = "Tseoge"
physicalAddress = "TSEOGE VILLAGE, TSEOGE, MOROKWENG, 1747"
postalAddress = "P.O.BOX 625,TSEOGE,8617"
phone = ""
urbanRural = ""
email = ""
principal = "To be updated"

# Configure Google Analytics
google_analytics_id = ""
google_tag_manager_id = ""

# Configure Google Map API key
enableGoogleMaps = "true"
googleMapsAPIKey = "AIzaSyDtgKrJGP75UGAY0LIFRTn7ah4WKmFGek8"
longitude = "23.51958"
latitude = "-25.98608"

[homepage]
  show_contact_box = true
  show_services_button = true
[logo]
  mobile = "images/logo/dbe-logo.png"
  mobile_height = "36px"
  desktop = "images/logo/dbe-logo.png"
  desktop_height = "55px"
  alt = "Department of Basic Education Logo"
[fonts]
  google_fonts = "https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&family=Source+Sans+Pro:wght@400;700&display=swap"
  heading = "Playfair Display"
  base = "Source Sans Pro"
[colors]
  primary = "#bf952a"
  black = "#2f2f41"
  white = "#ffffff"
  white_offset = "#f6f7ff"
  grey = "#5C5A5A"
[team]
  summary_large_truncate = 120
